# woori_forei-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: Cathand.yml  cathand.yml
src/main/java/dnaaaaahtac/wooriforei/: WooriForeiApplication.java
src/main/java/dnaaaaahtac/wooriforei/domain/admin/entity/: Admin.java
src/main/java/dnaaaaahtac/wooriforei/domain/admin/repository/: AdminRepository.java
src/main/java/dnaaaaahtac/wooriforei/domain/auth/controller/: AuthController.java  AwsController.java
src/main/java/dnaaaaahtac/wooriforei/domain/auth/dto/: GoogleLoginRequestDTO.java  GoogleLoginResponseDTO.java  LoginAdminResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginUserResponseDTO.java  RegisterAdminRequestDTO.java  RegisterRequestDTO.java  RegisterUserRequestDTO.java  VerificationEmailCodeRequestDTO.java
src/main/java/dnaaaaahtac/wooriforei/domain/auth/entity/: EmailVerification.java  SocialLogin.java  auth.java
src/main/java/dnaaaaahtac/wooriforei/domain/auth/repository/: EmailVerificationRepository.java  SocialLoginRepository.java
src/main/java/dnaaaaahtac/wooriforei/domain/auth/service/: AuthService.java  EmailVerificationService.java
src/main/java/dnaaaaahtac/wooriforei/domain/board/controller/: BoardController.java
src/main/java/dnaaaaahtac/wooriforei/domain/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/dnaaaaahtac/wooriforei/domain/board/entity/: Board.java  BoardImage.java  BoardLike.java
src/main/java/dnaaaaahtac/wooriforei/domain/board/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java
src/main/java/dnaaaaahtac/wooriforei/domain/board/service/: BoardService.java  BoradService.java
src/main/java/dnaaaaahtac/wooriforei/domain/comment/controller/: CommentController.java
src/main/java/dnaaaaahtac/wooriforei/domain/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/dnaaaaahtac/wooriforei/domain/comment/entity/: Comment.java
src/main/java/dnaaaaahtac/wooriforei/domain/comment/repository/: CommentRepository.java
src/main/java/dnaaaaahtac/wooriforei/domain/comment/service/: CommentService.java
src/main/java/dnaaaaahtac/wooriforei/domain/faq/controller/: FaqController.java
src/main/java/dnaaaaahtac/wooriforei/domain/faq/dto/: FaqRequestDTO.java  FaqResponseDTO.java
src/main/java/dnaaaaahtac/wooriforei/domain/faq/entity/: Faq.java
src/main/java/dnaaaaahtac/wooriforei/domain/faq/repository/: FaqRepository.java
src/main/java/dnaaaaahtac/wooriforei/domain/faq/service/: FaqService.java
src/main/java/dnaaaaahtac/wooriforei/domain/image/controller/: ImageController.java
src/main/java/dnaaaaahtac/wooriforei/domain/scheduler/: Schedulable.java
src/main/java/dnaaaaahtac/wooriforei/global/Jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/dnaaaaahtac/wooriforei/global/auditing/: BaseTimeEntity.java
src/main/java/dnaaaaahtac/wooriforei/global/common/: CommonResponse.java
src/main/java/dnaaaaahtac/wooriforei/global/config/: CustomCorsFilter.java  JpaAuditingConfig.java  JpaConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/dnaaaaahtac/wooriforei/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dnaaaaahtac/wooriforei/global/security/: CustomOAuth2UserService.java  UserDetailsImpl.java  UserDetailsService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  logback-spring.xml
src/test/java/dnaaaaahtac/wooriforei/: WooriForeiApplicationTests.java
(+94 files in other folders)
